<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baidu.speech.recognizerdemo"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <instrumentation
            android:name="android.test.InstrumentationTestRunner"
            android:targetPackage="com.baidu.speech.recognizerdemo"
            android:label="Tests for com.baidu.speech.recognizerdemo" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">

        <!-- begin: baidu speech sdk-->
        <!-- 请填写真实的APP_ID API_KEY SECRET_KEY -->
        <meta-data android:name="com.baidu.speech.APP_ID" android:value="999999"/>
        <meta-data android:name="com.baidu.speech.API_KEY" android:value="8MAxI5o7VjKSZOKeBzS4XtxO"/>
        <meta-data android:name="com.baidu.speech.SECRET_KEY" android:value="Ge5GXVdGQpaxOmLzc8fOM8309ATCz9Ha"/>
        <service android:name="com.baidu.speech.VoiceRecognitionService" android:exported="false" />
        <activity
                android:name="com.baidu.voicerecognition.android.ui.BaiduASRDigitalDialog"
                android:configChanges="orientation|keyboardHidden|screenLayout"
                android:theme="@android:style/Theme.Dialog"
                android:exported="false"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.baidu.action.RECOGNIZE_SPEECH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!-- end : baidu speech sdk-->

        <activity
                android:name="com.baidu.android.voicedemo.ActivityMain"
                android:configChanges="orientation|keyboardHidden|screenLayout"
                android:theme="@android:style/Theme.DeviceDefault.Light"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name="com.baidu.android.voicedemo.ApiActivity"
                android:configChanges="orientation|keyboardHidden|screenLayout"
                android:theme="@android:style/Theme.DeviceDefault.Light"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name="com.baidu.android.voicedemo.ActivityTouch"
                android:configChanges="orientation|keyboardHidden|screenLayout"
                android:theme="@android:style/Theme.DeviceDefault.Light"
                android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.baidu.android.voicedemo.Setting"
            android:label="设置"
            android:configChanges="orientation|keyboardHidden|screenLayout"
            android:theme="@android:style/Theme.DeviceDefault.Light"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.baidu.speech.asr.demo.setting" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!---->

        <uses-library android:name="android.test.runner" />
    </application>

</manifest>
