<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 22 11:23:59 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2016-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_12K65"><B>AUDIO_BITRATE_AMR_12K65</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 12.65k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_14K25"><B>AUDIO_BITRATE_AMR_14K25</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 14.25k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_15K85"><B>AUDIO_BITRATE_AMR_15K85</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 15.85k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_18K25"><B>AUDIO_BITRATE_AMR_18K25</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 18.25k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_19K85"><B>AUDIO_BITRATE_AMR_19K85</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 19.85k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K05"><B>AUDIO_BITRATE_AMR_23K05</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 23.05k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K85"><B>AUDIO_BITRATE_AMR_23K85</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 23.85k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_6K6"><B>AUDIO_BITRATE_AMR_6K6</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 6.6k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_8K85"><B>AUDIO_BITRATE_AMR_8K85</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr 8.85k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K"><B>AUDIO_BITRATE_BV_16K</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>bv 16k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_16K"><B>AUDIO_BITRATE_OPUS_16K</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>opus 16k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_18K"><B>AUDIO_BITRATE_OPUS_18K</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>opus 18k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_20K"><B>AUDIO_BITRATE_OPUS_20K</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>opus 20k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_24K"><B>AUDIO_BITRATE_OPUS_24K</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>opus 24k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_32K"><B>AUDIO_BITRATE_OPUS_32K</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>opus 32k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_8K"><B>AUDIO_BITRATE_OPUS_8K</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>opus 8k比特率
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><B>AUDIO_ENCODE_AMR</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>amr压缩
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><B>AUDIO_ENCODE_BV</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>bv压缩
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><B>AUDIO_ENCODE_OPUS</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>opus压缩
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#auth(com.baidu.tts.client.TtsMode)"><B>auth(TtsMode)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>授权验证接口，可以根据AuthInfo得到验证结果，mix引擎只要离线或者在线任何一个验证成功都算成功
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth"><B>AuthInfo</B></A> - Class in <A HREF="./com/baidu/tts/answer/auth/package-summary.html">com.baidu.tts.answer.auth</A><DD>&nbsp;<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#AuthInfo()"><B>AuthInfo()</B></A> - 
Constructor for class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#batchSpeak(java.util.List)"><B>batchSpeak(List&lt;SpeechSynthesizeBag&gt;)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>批量speak功能，一次可传入一个list，该list将会按顺序合成播放，如果未设置utteranceId,则默认使用list的index作为utteranceId
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechError.html#code"><B>code</B></A> - 
Variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechError.html" title="class in com.baidu.tts.client">SpeechError</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/answer/auth/package-summary.html"><B>com.baidu.tts.answer.auth</B></A> - package com.baidu.tts.answer.auth<DD>&nbsp;<DT><A HREF="./com/baidu/tts/client/package-summary.html"><B>com.baidu.tts.client</B></A> - package com.baidu.tts.client<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechError.html#description"><B>description</B></A> - 
Variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechError.html" title="class in com.baidu.tts.client">SpeechError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_APP_ID_IS_INVALID"><B>ERROR_APP_ID_IS_INVALID</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>错误码：appId是无效的，应该为整数
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_LIST_IS_TOO_LONG"><B>ERROR_LIST_IS_TOO_LONG</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>错误码：list的长度过长，list的size小于MAX_LIST_SIZE时才有效
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_QUEUE_IS_FULL"><B>ERROR_QUEUE_IS_FULL</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>错误码：合成缓存队列已满，队列长度小于MAX_QUEUE_SIZE时才能加入合成队列
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_ENCODE_IS_WRONG"><B>ERROR_TEXT_ENCODE_IS_WRONG</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>错误码： 文本编码错误
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_IS_EMPTY"><B>ERROR_TEXT_IS_EMPTY</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>错误码：文本参数为空
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_IS_TOO_LONG"><B>ERROR_TEXT_IS_TOO_LONG</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>错误码： 文本长度过长
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#freeCustomResource()"><B>freeCustomResource()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>释放离线自定义模型文件资源（仅离线引擎可用）
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/TtsMode.html#getDescription()"><B>getDescription()</B></A> - 
Method in enum com.baidu.tts.client.<A HREF="./com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>获取引擎实例
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getLeftValidDays()"><B>getLeftValidDays()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取离线授权的剩余有效天数
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getMixTtsError()"><B>getMixTtsError()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取混合引擎的授权错误信息
<DT><A HREF="./com/baidu/tts/client/TtsMode.html#getMode()"><B>getMode()</B></A> - 
Method in enum com.baidu.tts.client.<A HREF="./com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getNotifyMessage()"><B>getNotifyMessage()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取离线的授权提醒信息
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getOfflineAuthBean()"><B>getOfflineAuthBean()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取离线的授权结果
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getOfflineAuthEnum()"><B>getOfflineAuthEnum()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取离线的授权结果类型
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getOfflineTtsError()"><B>getOfflineTtsError()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取离线的授权错误信息
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getOnlineAuthBean()"><B>getOnlineAuthBean()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取在线的授权结果
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getOnlineTtsError()"><B>getOnlineTtsError()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取在线的授权错误信息
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html#getText()"><B>getText()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getTtsEnum()"><B>getTtsEnum()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取授权的引擎类型
<DT><A HREF="./com/baidu/tts/client/TtsMode.html#getTtsEnum()"><B>getTtsEnum()</B></A> - 
Method in enum com.baidu.tts.client.<A HREF="./com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#getTtsError()"><B>getTtsError()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>获取授权的错误信息
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html#getUtteranceId()"><B>getUtteranceId()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#initTts(com.baidu.tts.client.TtsMode)"><B>initTts(TtsMode)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>初始化tts引擎，可以指定使用online在线，或者mix离在线混合引擎.
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#isMixSuccess()"><B>isMixSuccess()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#isOfflineSuccess()"><B>isOfflineSuccess()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#isOnlineSuccess()"><B>isOnlineSuccess()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#isSuccess()"><B>isSuccess()</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>判断授权是否成功，成功则指定引擎类型可用，失败则不可用
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#LANGUAGE_EN"><B>LANGUAGE_EN</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>英文
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#LANGUAGE_ZH"><B>LANGUAGE_ZH</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>中文普通话
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#libVersion()"><B>libVersion()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>获取版本信息（包括jar包版本和离线引擎版本）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)"><B>loadCustomResource(String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>加载离线自定义模型文件（仅离线引擎可用）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#loadEnglishModel(java.lang.String, java.lang.String)"><B>loadEnglishModel(String, String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>加载英文模型文件（必须在tts初始化后才能调用，仅离线引擎可用）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#loadModel(java.lang.String, java.lang.String)"><B>loadModel(String, String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>加载离线模型文件（前端和后端模型，仅离线引擎可用）
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#MAX_LIST_SIZE"><B>MAX_LIST_SIZE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>batchSpeak的list参数的最大长度
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#MAX_QUEUE_SIZE"><B>MAX_QUEUE_SIZE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>合成队列最大长度
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT"><B>MIX_MODE_DEFAULT</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>mix模式下，wifi使用在线合成，非wifi使用离线合成
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK"><B>MIX_MODE_HIGH_SPEED_NETWORK</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>mix模式下，wifi,4G,3G使用在线合成，其他使用离线合成
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_SYNTHESIZE"><B>MIX_MODE_HIGH_SPEED_SYNTHESIZE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>mix模式下，在线返回速度如果慢（超时）直接切换离线
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html#onError(java.lang.String, com.baidu.tts.client.SpeechError)"><B>onError(String, SpeechError)</B></A> - 
Method in interface com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>
<DD>当合成或者播放过程中出错时回调此接口
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechFinish(java.lang.String)"><B>onSpeechFinish(String)</B></A> - 
Method in interface com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>
<DD>播放正常结束，每句播放正常结束都会回调，如果过程中出错，则回调onError,不再回调此接口
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechProgressChanged(java.lang.String, int)"><B>onSpeechProgressChanged(String, int)</B></A> - 
Method in interface com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>
<DD>播放进度回调接口，分多次回调
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechStart(java.lang.String)"><B>onSpeechStart(String)</B></A> - 
Method in interface com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>
<DD>播放开始，每句播放开始都会回调
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeDataArrived(java.lang.String, byte[], int)"><B>onSynthesizeDataArrived(String, byte[], int)</B></A> - 
Method in interface com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>
<DD>合成数据和进度的回调接口，分多次回调
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeFinish(java.lang.String)"><B>onSynthesizeFinish(String)</B></A> - 
Method in interface com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>
<DD>合成正常结束，每句合成正常结束都会回调，如果过程中出错，则回调onError，不再回调此接口
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeStart(java.lang.String)"><B>onSynthesizeStart(String)</B></A> - 
Method in interface com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>
<DD>合成开始，每句合成开始都会调用
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_AUDIO_ENCODE"><B>PARAM_AUDIO_ENCODE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>音频格式，支持bv，amr，opus，可用参数：<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><CODE>SpeechSynthesizer.AUDIO_ENCODE_BV</CODE></A>，<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><CODE>SpeechSynthesizer.AUDIO_ENCODE_AMR</CODE></A>，<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><CODE>SpeechSynthesizer.AUDIO_ENCODE_OPUS</CODE></A> （在线引擎）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_AUDIO_RATE"><B>PARAM_AUDIO_RATE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>音频比特率，不同的音频格式支持的比特率不同 （在线引擎） <A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><CODE>SpeechSynthesizer.AUDIO_ENCODE_BV</CODE></A>可用比特率 ：<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K"><CODE>SpeechSynthesizer.AUDIO_BITRATE_BV_16K</CODE></A>.
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_CUSTOM_SYNTH"><B>PARAM_CUSTOM_SYNTH</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>是否使用自定义的语料，使用传入参数值"1"，不使用传入参数值"0" 自定义语料需要通过<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)"><CODE>SpeechSynthesizer.loadCustomResource(String)</CODE></A> 方法加载（离线引擎）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_LANGUAGE"><B>PARAM_LANGUAGE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>语言类型，当前支持ZH（中文）和EN（英文），（在线引擎）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_MIX_MODE"><B>PARAM_MIX_MODE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>混合策略,可用参数<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT"><CODE>SpeechSynthesizer.MIX_MODE_DEFAULT</CODE></A>,<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK"><CODE>SpeechSynthesizer.MIX_MODE_HIGH_SPEED_NETWORK</CODE></A>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_OPEN_XML"><B>PARAM_OPEN_XML</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>是否对文本进行xml解析（离线引擎）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_PITCH"><B>PARAM_PITCH</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>音调，取值范围0-9
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_PRODUCT_ID"><B>PARAM_PRODUCT_ID</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>认证参数，产品id，与apiKey和secretKey二选一，PID优先（在线引擎）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_SPEAKER"><B>PARAM_SPEAKER</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>发音人（在线引擎），可用参数<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_FEMALE"><CODE>SpeechSynthesizer.SPEAKER_FEMALE</CODE></A>,<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE"><CODE>SpeechSynthesizer.SPEAKER_MALE</CODE></A>,<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_HIGH"><CODE>SpeechSynthesizer.SPEAKER_MALE_HIGH</CODE></A>,
 <A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_EMOTION"><CODE>SpeechSynthesizer.SPEAKER_MALE_EMOTION</CODE></A>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_SPEED"><B>PARAM_SPEED</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>朗读语速，取值范围0-9
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TEXT_ENCODE"><B>PARAM_TEXT_ENCODE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>文本编码格式，可用参数：<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_BIG5"><CODE>SpeechSynthesizer.TEXT_ENCODE_BIG5</CODE></A>,<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_GBK"><CODE>SpeechSynthesizer.TEXT_ENCODE_GBK</CODE></A>,<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_UTF8"><CODE>SpeechSynthesizer.TEXT_ENCODE_UTF8</CODE></A>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_LICENCE_FILE"><B>PARAM_TTS_LICENCE_FILE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>本地授权文件路径（离线引擎）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_SPEECH_MODEL_FILE"><B>PARAM_TTS_SPEECH_MODEL_FILE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>声学模型文件路径
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_TEXT_MODEL_FILE"><B>PARAM_TTS_TEXT_MODEL_FILE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>文本模型文件路径
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_VOCODER_OPTIM_LEVEL"><B>PARAM_VOCODER_OPTIM_LEVEL</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>合成引擎速度优化等级，取值范围[0, 2]，值越大速度越快（离线引擎）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_VOLUME"><B>PARAM_VOLUME</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>音量，取值范围0-9
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#pause()"><B>pause()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>暂停tts当前的任务，可以用resume来恢复
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#release()"><B>release()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>释放tts资源，如果有未完成的任务，会先停止所有的任务，后释放资源
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#resume()"><B>resume()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>恢复暂停时tts的任务，如果未暂停，此操作无任何影响
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#setApiKey(java.lang.String, java.lang.String)"><B>setApiKey(String, String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>设置在线授权所需要的apiKey和secretKey,关系到在线合成是否可以正常使用
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>设置离线授权所需要的appId,关系到离线合成是否可以正常使用
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#setAudioStreamType(int)"><B>setAudioStreamType(int)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>设置播放器的音频流类型
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#setContext(Context)"><B>setContext(Context)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>设置context
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#setOfflineAuthBean(OfflineAuthBean)"><B>setOfflineAuthBean(OfflineAuthBean)</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>设置离线的授权结果
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#setOnlineAuthBean(OnlineAuthBean)"><B>setOnlineAuthBean(OnlineAuthBean)</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>设置在线的授权结果
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#setParam(java.lang.String, java.lang.String)"><B>setParam(String, String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>设置tts的参数
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#setSpeechSynthesizerListener(com.baidu.tts.client.SpeechSynthesizerListener)"><B>setSpeechSynthesizerListener(SpeechSynthesizerListener)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>设置tts监听器，回调合成和播放进度以及错误信息
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#setTtsEnum(TtsEnum)"><B>setTtsEnum(TtsEnum)</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>设置授权的引擎类型
<DT><A HREF="./com/baidu/tts/answer/auth/AuthInfo.html#setTtsError(TtsError)"><B>setTtsError(TtsError)</B></A> - 
Method in class com.baidu.tts.answer.auth.<A HREF="./com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A>
<DD>设置授权的错误信息
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html#setUtteranceId(java.lang.String)"><B>setUtteranceId(String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String)"><B>speak(String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>可排队的speak功能，utteranceId使用默认值
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#speak(com.baidu.tts.client.SpeechSynthesizeBag)"><B>speak(SpeechSynthesizeBag)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>可排队的speak功能，utteranceId如果未设置则使用默认值
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String, java.lang.String)"><B>speak(String, String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>可排队的speak功能，utteranceId为该次表达的标识
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String, java.lang.String, Bundle)"><B>speak(String, String, Bundle)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>可排队的speak功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_FEMALE"><B>SPEAKER_FEMALE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>女声
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE"><B>SPEAKER_MALE</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>普通男声
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_EMOTION"><B>SPEAKER_MALE_EMOTION</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>情感男声
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_HIGH"><B>SPEAKER_MALE_HIGH</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>高音质男声
<DT><A HREF="./com/baidu/tts/client/SpeechError.html" title="class in com.baidu.tts.client"><B>SpeechError</B></A> - Class in <A HREF="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</A><DD>&nbsp;<DT><A HREF="./com/baidu/tts/client/SpeechError.html#SpeechError()"><B>SpeechError()</B></A> - 
Constructor for class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechError.html" title="class in com.baidu.tts.client">SpeechError</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client"><B>SpeechSynthesizeBag</B></A> - Class in <A HREF="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</A><DD>&nbsp;<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html#SpeechSynthesizeBag()"><B>SpeechSynthesizeBag()</B></A> - 
Constructor for class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client"><B>SpeechSynthesizer</B></A> - Class in <A HREF="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</A><DD>&nbsp;<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client"><B>SpeechSynthesizerListener</B></A> - Interface in <A HREF="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</A><DD>&nbsp;<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#stop()"><B>stop()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>停止tts的所有任务，也会清空所有的排队任务
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String)"><B>synthesize(String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>可排队的synthesize功能，utteranceId使用默认值
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#synthesize(com.baidu.tts.client.SpeechSynthesizeBag)"><B>synthesize(SpeechSynthesizeBag)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>可排队的synthesize功能，utteranceId如果未设置则使用默认值
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String, java.lang.String)"><B>synthesize(String, String)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>可排队的synthesize功能，utteranceId为该次表达的标识
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String, java.lang.String, Bundle)"><B>synthesize(String, String, Bundle)</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>可排队的synthesize功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）
<DT><A HREF="./com/baidu/tts/client/SynthesizerTool.html" title="class in com.baidu.tts.client"><B>SynthesizerTool</B></A> - Class in <A HREF="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</A><DD>&nbsp;<DT><A HREF="./com/baidu/tts/client/SynthesizerTool.html#SynthesizerTool()"><B>SynthesizerTool()</B></A> - 
Constructor for class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SynthesizerTool.html" title="class in com.baidu.tts.client">SynthesizerTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_BIG5"><B>TEXT_ENCODE_BIG5</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>BIG5编码
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_GBK"><B>TEXT_ENCODE_GBK</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>GBK编码
<DT><A HREF="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_UTF8"><B>TEXT_ENCODE_UTF8</B></A> - 
Static variable in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A>
<DD>UTF8编码
<DT><A HREF="./com/baidu/tts/client/SpeechError.html#toString()"><B>toString()</B></A> - 
Method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SpeechError.html" title="class in com.baidu.tts.client">SpeechError</A>
<DD>&nbsp;
<DT><A HREF="./com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client"><B>TtsMode</B></A> - Enum in <A HREF="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</A><DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/baidu/tts/client/TtsMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.baidu.tts.client.<A HREF="./com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/baidu/tts/client/TtsMode.html#values()"><B>values()</B></A> - 
Static method in enum com.baidu.tts.client.<A HREF="./com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/baidu/tts/client/SynthesizerTool.html#verifyModelFile(java.lang.String)"><B>verifyModelFile(String)</B></A> - 
Static method in class com.baidu.tts.client.<A HREF="./com/baidu/tts/client/SynthesizerTool.html" title="class in com.baidu.tts.client">SynthesizerTool</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
