<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 22 11:23:59 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.baidu.tts.client
</TITLE>

<META NAME="date" CONTENT="2016-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/baidu/tts/client/package-summary.html" target="classFrame">com.baidu.tts.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client" target="classFrame"><I>SpeechSynthesizerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeechError.html" title="class in com.baidu.tts.client" target="classFrame">SpeechError</A>
<BR>
<A HREF="SpeechSynthesizeBag.html" title="class in com.baidu.tts.client" target="classFrame">SpeechSynthesizeBag</A>
<BR>
<A HREF="SpeechSynthesizer.html" title="class in com.baidu.tts.client" target="classFrame">SpeechSynthesizer</A>
<BR>
<A HREF="SynthesizerTool.html" title="class in com.baidu.tts.client" target="classFrame">SynthesizerTool</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TtsMode.html" title="enum in com.baidu.tts.client" target="classFrame">TtsMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
