<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 22 11:23:59 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SpeechSynthesizerListener
</TITLE>

<META NAME="date" CONTENT="2016-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechSynthesizerListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechSynthesizerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/tts/client/SynthesizerTool.html" title="class in com.baidu.tts.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/tts/client/SpeechSynthesizerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechSynthesizerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.tts.client</FONT>
<BR>
Interface SpeechSynthesizerListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SpeechSynthesizerListener</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>liweigao 2015年7月30日</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onError(java.lang.String, com.baidu.tts.client.SpeechError)">onError</A></B>(java.lang.String&nbsp;utteranceId,
        <A HREF="../../../../com/baidu/tts/client/SpeechError.html" title="class in com.baidu.tts.client">SpeechError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当合成或者播放过程中出错时回调此接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechFinish(java.lang.String)">onSpeechFinish</A></B>(java.lang.String&nbsp;utteranceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放正常结束，每句播放正常结束都会回调，如果过程中出错，则回调onError,不再回调此接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechProgressChanged(java.lang.String, int)">onSpeechProgressChanged</A></B>(java.lang.String&nbsp;utteranceId,
                        int&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放进度回调接口，分多次回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechStart(java.lang.String)">onSpeechStart</A></B>(java.lang.String&nbsp;utteranceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放开始，每句播放开始都会回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeDataArrived(java.lang.String, byte[], int)">onSynthesizeDataArrived</A></B>(java.lang.String&nbsp;utteranceId,
                        byte[]&nbsp;audioData,
                        int&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成数据和进度的回调接口，分多次回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeFinish(java.lang.String)">onSynthesizeFinish</A></B>(java.lang.String&nbsp;utteranceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成正常结束，每句合成正常结束都会回调，如果过程中出错，则回调onError，不再回调此接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeStart(java.lang.String)">onSynthesizeStart</A></B>(java.lang.String&nbsp;utteranceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成开始，每句合成开始都会调用</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSynthesizeStart(java.lang.String)"><!-- --></A><H3>
onSynthesizeStart</H3>
<PRE>
void <B>onSynthesizeStart</B>(java.lang.String&nbsp;utteranceId)</PRE>
<DL>
<DD>合成开始，每句合成开始都会调用
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utteranceId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSynthesizeDataArrived(java.lang.String, byte[], int)"><!-- --></A><H3>
onSynthesizeDataArrived</H3>
<PRE>
void <B>onSynthesizeDataArrived</B>(java.lang.String&nbsp;utteranceId,
                             byte[]&nbsp;audioData,
                             int&nbsp;progress)</PRE>
<DL>
<DD>合成数据和进度的回调接口，分多次回调
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utteranceId</CODE> - <DD><CODE>audioData</CODE> - 合成的音频数据<DD><CODE>progress</CODE> - 文本按字符划分的进度，比如:你好啊 进度是0-3</DL>
</DD>
</DL>
<HR>

<A NAME="onSynthesizeFinish(java.lang.String)"><!-- --></A><H3>
onSynthesizeFinish</H3>
<PRE>
void <B>onSynthesizeFinish</B>(java.lang.String&nbsp;utteranceId)</PRE>
<DL>
<DD>合成正常结束，每句合成正常结束都会回调，如果过程中出错，则回调onError，不再回调此接口
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utteranceId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSpeechStart(java.lang.String)"><!-- --></A><H3>
onSpeechStart</H3>
<PRE>
void <B>onSpeechStart</B>(java.lang.String&nbsp;utteranceId)</PRE>
<DL>
<DD>播放开始，每句播放开始都会回调
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utteranceId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSpeechProgressChanged(java.lang.String, int)"><!-- --></A><H3>
onSpeechProgressChanged</H3>
<PRE>
void <B>onSpeechProgressChanged</B>(java.lang.String&nbsp;utteranceId,
                             int&nbsp;progress)</PRE>
<DL>
<DD>播放进度回调接口，分多次回调
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utteranceId</CODE> - <DD><CODE>progress</CODE> - 文本按字符划分的进度，比如:你好啊 进度是0-3</DL>
</DD>
</DL>
<HR>

<A NAME="onSpeechFinish(java.lang.String)"><!-- --></A><H3>
onSpeechFinish</H3>
<PRE>
void <B>onSpeechFinish</B>(java.lang.String&nbsp;utteranceId)</PRE>
<DL>
<DD>播放正常结束，每句播放正常结束都会回调，如果过程中出错，则回调onError,不再回调此接口
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utteranceId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onError(java.lang.String, com.baidu.tts.client.SpeechError)"><!-- --></A><H3>
onError</H3>
<PRE>
void <B>onError</B>(java.lang.String&nbsp;utteranceId,
             <A HREF="../../../../com/baidu/tts/client/SpeechError.html" title="class in com.baidu.tts.client">SpeechError</A>&nbsp;error)</PRE>
<DL>
<DD>当合成或者播放过程中出错时回调此接口
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utteranceId</CODE> - <DD><CODE>error</CODE> - 包含错误码和错误信息</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechSynthesizerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/tts/client/SynthesizerTool.html" title="class in com.baidu.tts.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/tts/client/SpeechSynthesizerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechSynthesizerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
