<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 22 11:23:59 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SpeechSynthesizer
</TITLE>

<META NAME="date" CONTENT="2016-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechSynthesizer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechSynthesizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/tts/client/SpeechSynthesizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.tts.client</FONT>
<BR>
Class SpeechSynthesizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.baidu.tts.client.SpeechSynthesizer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpeechSynthesizer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>liweigao 2015年7月30日</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_12K65">AUDIO_BITRATE_AMR_12K65</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 12.65k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_14K25">AUDIO_BITRATE_AMR_14K25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 14.25k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_15K85">AUDIO_BITRATE_AMR_15K85</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 15.85k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_18K25">AUDIO_BITRATE_AMR_18K25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 18.25k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_19K85">AUDIO_BITRATE_AMR_19K85</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 19.85k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K05">AUDIO_BITRATE_AMR_23K05</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 23.05k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K85">AUDIO_BITRATE_AMR_23K85</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 23.85k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_6K6">AUDIO_BITRATE_AMR_6K6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 6.6k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_8K85">AUDIO_BITRATE_AMR_8K85</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr 8.85k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K">AUDIO_BITRATE_BV_16K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bv 16k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_16K">AUDIO_BITRATE_OPUS_16K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opus 16k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_18K">AUDIO_BITRATE_OPUS_18K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opus 18k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_20K">AUDIO_BITRATE_OPUS_20K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opus 20k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_24K">AUDIO_BITRATE_OPUS_24K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opus 24k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_32K">AUDIO_BITRATE_OPUS_32K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opus 32k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_8K">AUDIO_BITRATE_OPUS_8K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opus 8k比特率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR">AUDIO_ENCODE_AMR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amr压缩</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV">AUDIO_ENCODE_BV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bv压缩</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS">AUDIO_ENCODE_OPUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opus压缩</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_APP_ID_IS_INVALID">ERROR_APP_ID_IS_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误码：appId是无效的，应该为整数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_LIST_IS_TOO_LONG">ERROR_LIST_IS_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误码：list的长度过长，list的size小于MAX_LIST_SIZE时才有效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_QUEUE_IS_FULL">ERROR_QUEUE_IS_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误码：合成缓存队列已满，队列长度小于MAX_QUEUE_SIZE时才能加入合成队列</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_ENCODE_IS_WRONG">ERROR_TEXT_ENCODE_IS_WRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误码： 文本编码错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_IS_EMPTY">ERROR_TEXT_IS_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误码：文本参数为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_IS_TOO_LONG">ERROR_TEXT_IS_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误码： 文本长度过长</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#LANGUAGE_EN">LANGUAGE_EN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英文</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#LANGUAGE_ZH">LANGUAGE_ZH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中文普通话</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MAX_LIST_SIZE">MAX_LIST_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;batchSpeak的list参数的最大长度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MAX_QUEUE_SIZE">MAX_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成队列最大长度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT">MIX_MODE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mix模式下，wifi使用在线合成，非wifi使用离线合成</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK">MIX_MODE_HIGH_SPEED_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mix模式下，wifi,4G,3G使用在线合成，其他使用离线合成</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_SYNTHESIZE">MIX_MODE_HIGH_SPEED_SYNTHESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mix模式下，在线返回速度如果慢（超时）直接切换离线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_AUDIO_ENCODE">PARAM_AUDIO_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频格式，支持bv，amr，opus，可用参数：<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><CODE>AUDIO_ENCODE_BV</CODE></A>，<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><CODE>AUDIO_ENCODE_AMR</CODE></A>，<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><CODE>AUDIO_ENCODE_OPUS</CODE></A> （在线引擎）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_AUDIO_RATE">PARAM_AUDIO_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频比特率，不同的音频格式支持的比特率不同 （在线引擎） <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><CODE>AUDIO_ENCODE_BV</CODE></A>可用比特率 ：<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K"><CODE>AUDIO_BITRATE_BV_16K</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_CUSTOM_SYNTH">PARAM_CUSTOM_SYNTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否使用自定义的语料，使用传入参数值"1"，不使用传入参数值"0" 自定义语料需要通过<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)"><CODE>loadCustomResource(String)</CODE></A> 方法加载（离线引擎）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_LANGUAGE">PARAM_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言类型，当前支持ZH（中文）和EN（英文），（在线引擎）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_MIX_MODE">PARAM_MIX_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;混合策略,可用参数<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT"><CODE>MIX_MODE_DEFAULT</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK"><CODE>MIX_MODE_HIGH_SPEED_NETWORK</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_OPEN_XML">PARAM_OPEN_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否对文本进行xml解析（离线引擎）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_PITCH">PARAM_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音调，取值范围0-9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_PRODUCT_ID">PARAM_PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;认证参数，产品id，与apiKey和secretKey二选一，PID优先（在线引擎）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_SPEAKER">PARAM_SPEAKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发音人（在线引擎），可用参数<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_FEMALE"><CODE>SPEAKER_FEMALE</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE"><CODE>SPEAKER_MALE</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_HIGH"><CODE>SPEAKER_MALE_HIGH</CODE></A>,
 <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_EMOTION"><CODE>SPEAKER_MALE_EMOTION</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_SPEED">PARAM_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朗读语速，取值范围0-9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TEXT_ENCODE">PARAM_TEXT_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文本编码格式，可用参数：<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_BIG5"><CODE>TEXT_ENCODE_BIG5</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_GBK"><CODE>TEXT_ENCODE_GBK</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_UTF8"><CODE>TEXT_ENCODE_UTF8</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_LICENCE_FILE">PARAM_TTS_LICENCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地授权文件路径（离线引擎）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_SPEECH_MODEL_FILE">PARAM_TTS_SPEECH_MODEL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声学模型文件路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_TEXT_MODEL_FILE">PARAM_TTS_TEXT_MODEL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文本模型文件路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_VOCODER_OPTIM_LEVEL">PARAM_VOCODER_OPTIM_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成引擎速度优化等级，取值范围[0, 2]，值越大速度越快（离线引擎）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_VOLUME">PARAM_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音量，取值范围0-9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_FEMALE">SPEAKER_FEMALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女声</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE">SPEAKER_MALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;普通男声</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_EMOTION">SPEAKER_MALE_EMOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情感男声</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_HIGH">SPEAKER_MALE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高音质男声</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_BIG5">TEXT_ENCODE_BIG5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIG5编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_GBK">TEXT_ENCODE_GBK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GBK编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_UTF8">TEXT_ENCODE_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF8编码</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#auth(com.baidu.tts.client.TtsMode)">auth</A></B>(<A HREF="../../../../com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>&nbsp;ttsMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;授权验证接口，可以根据AuthInfo得到验证结果，mix引擎只要离线或者在线任何一个验证成功都算成功</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#batchSpeak(java.util.List)">batchSpeak</A></B>(java.util.List&lt;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>&gt;&nbsp;speechSynthesizeBags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量speak功能，一次可传入一个list，该list将会按顺序合成播放，如果未设置utteranceId,则默认使用list的index作为utteranceId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#freeCustomResource()">freeCustomResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;释放离线自定义模型文件资源（仅离线引擎可用）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取引擎实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#initTts(com.baidu.tts.client.TtsMode)">initTts</A></B>(<A HREF="../../../../com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>&nbsp;ttsMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化tts引擎，可以指定使用online在线，或者mix离在线混合引擎.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#libVersion()">libVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取版本信息（包括jar包版本和离线引擎版本）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)">loadCustomResource</A></B>(java.lang.String&nbsp;customModelPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载离线自定义模型文件（仅离线引擎可用）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadEnglishModel(java.lang.String, java.lang.String)">loadEnglishModel</A></B>(java.lang.String&nbsp;englishTextModelPath,
                 java.lang.String&nbsp;englishSpeechModelPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载英文模型文件（必须在tts初始化后才能调用，仅离线引擎可用）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadModel(java.lang.String, java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;speechModelPath,
          java.lang.String&nbsp;textModelPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载离线模型文件（前端和后端模型，仅离线引擎可用）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂停tts当前的任务，可以用resume来恢复</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;释放tts资源，如果有未完成的任务，会先停止所有的任务，后释放资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恢复暂停时tts的任务，如果未暂停，此操作无任何影响</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setApiKey(java.lang.String, java.lang.String)">setApiKey</A></B>(java.lang.String&nbsp;apiKey,
          java.lang.String&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置在线授权所需要的apiKey和secretKey,关系到在线合成是否可以正常使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setAppId(java.lang.String)">setAppId</A></B>(java.lang.String&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置离线授权所需要的appId,关系到离线合成是否可以正常使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setAudioStreamType(int)">setAudioStreamType</A></B>(int&nbsp;streamType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置播放器的音频流类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setContext(Context)">setContext</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setParam(java.lang.String, java.lang.String)">setParam</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置tts的参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setSpeechSynthesizerListener(com.baidu.tts.client.SpeechSynthesizerListener)">setSpeechSynthesizerListener</A></B>(<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>&nbsp;speechSynthesizerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置tts监听器，回调合成和播放进度以及错误信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(com.baidu.tts.client.SpeechSynthesizeBag)">speak</A></B>(<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>&nbsp;speechSynthesizeBag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可排队的speak功能，utteranceId如果未设置则使用默认值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String)">speak</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可排队的speak功能，utteranceId使用默认值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String, java.lang.String)">speak</A></B>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;utteranceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可排队的speak功能，utteranceId为该次表达的标识</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String, java.lang.String, Bundle)">speak</A></B>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;utteranceId,
      Bundle&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可排队的speak功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停止tts的所有任务，也会清空所有的排队任务</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(com.baidu.tts.client.SpeechSynthesizeBag)">synthesize</A></B>(<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>&nbsp;speechSynthesizeBag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可排队的synthesize功能，utteranceId如果未设置则使用默认值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String)">synthesize</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可排队的synthesize功能，utteranceId使用默认值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String, java.lang.String)">synthesize</A></B>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;utteranceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可排队的synthesize功能，utteranceId为该次表达的标识</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String, java.lang.String, Bundle)">synthesize</A></B>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;utteranceId,
           Bundle&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可排队的synthesize功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_QUEUE_IS_FULL"><!-- --></A><H3>
ERROR_QUEUE_IS_FULL</H3>
<PRE>
public static final int <B>ERROR_QUEUE_IS_FULL</B></PRE>
<DL>
<DD>错误码：合成缓存队列已满，队列长度小于MAX_QUEUE_SIZE时才能加入合成队列
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_LIST_IS_TOO_LONG"><!-- --></A><H3>
ERROR_LIST_IS_TOO_LONG</H3>
<PRE>
public static final int <B>ERROR_LIST_IS_TOO_LONG</B></PRE>
<DL>
<DD>错误码：list的长度过长，list的size小于MAX_LIST_SIZE时才有效
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_TEXT_IS_EMPTY"><!-- --></A><H3>
ERROR_TEXT_IS_EMPTY</H3>
<PRE>
public static final int <B>ERROR_TEXT_IS_EMPTY</B></PRE>
<DL>
<DD>错误码：文本参数为空
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_TEXT_IS_TOO_LONG"><!-- --></A><H3>
ERROR_TEXT_IS_TOO_LONG</H3>
<PRE>
public static final int <B>ERROR_TEXT_IS_TOO_LONG</B></PRE>
<DL>
<DD>错误码： 文本长度过长
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_TEXT_ENCODE_IS_WRONG"><!-- --></A><H3>
ERROR_TEXT_ENCODE_IS_WRONG</H3>
<PRE>
public static final int <B>ERROR_TEXT_ENCODE_IS_WRONG</B></PRE>
<DL>
<DD>错误码： 文本编码错误
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_APP_ID_IS_INVALID"><!-- --></A><H3>
ERROR_APP_ID_IS_INVALID</H3>
<PRE>
public static final int <B>ERROR_APP_ID_IS_INVALID</B></PRE>
<DL>
<DD>错误码：appId是无效的，应该为整数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_QUEUE_SIZE"><!-- --></A><H3>
MAX_QUEUE_SIZE</H3>
<PRE>
public static final int <B>MAX_QUEUE_SIZE</B></PRE>
<DL>
<DD>合成队列最大长度
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baidu.tts.client.SpeechSynthesizer.MAX_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_LIST_SIZE"><!-- --></A><H3>
MAX_LIST_SIZE</H3>
<PRE>
public static final int <B>MAX_LIST_SIZE</B></PRE>
<DL>
<DD>batchSpeak的list参数的最大长度
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baidu.tts.client.SpeechSynthesizer.MAX_LIST_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_SPEED"><!-- --></A><H3>
PARAM_SPEED</H3>
<PRE>
public static final java.lang.String <B>PARAM_SPEED</B></PRE>
<DL>
<DD>朗读语速，取值范围0-9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_PITCH"><!-- --></A><H3>
PARAM_PITCH</H3>
<PRE>
public static final java.lang.String <B>PARAM_PITCH</B></PRE>
<DL>
<DD>音调，取值范围0-9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_VOLUME"><!-- --></A><H3>
PARAM_VOLUME</H3>
<PRE>
public static final java.lang.String <B>PARAM_VOLUME</B></PRE>
<DL>
<DD>音量，取值范围0-9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_TTS_TEXT_MODEL_FILE"><!-- --></A><H3>
PARAM_TTS_TEXT_MODEL_FILE</H3>
<PRE>
public static final java.lang.String <B>PARAM_TTS_TEXT_MODEL_FILE</B></PRE>
<DL>
<DD>文本模型文件路径
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_TTS_SPEECH_MODEL_FILE"><!-- --></A><H3>
PARAM_TTS_SPEECH_MODEL_FILE</H3>
<PRE>
public static final java.lang.String <B>PARAM_TTS_SPEECH_MODEL_FILE</B></PRE>
<DL>
<DD>声学模型文件路径
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_TTS_LICENCE_FILE"><!-- --></A><H3>
PARAM_TTS_LICENCE_FILE</H3>
<PRE>
public static final java.lang.String <B>PARAM_TTS_LICENCE_FILE</B></PRE>
<DL>
<DD>本地授权文件路径（离线引擎）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_VOCODER_OPTIM_LEVEL"><!-- --></A><H3>
PARAM_VOCODER_OPTIM_LEVEL</H3>
<PRE>
public static final java.lang.String <B>PARAM_VOCODER_OPTIM_LEVEL</B></PRE>
<DL>
<DD>合成引擎速度优化等级，取值范围[0, 2]，值越大速度越快（离线引擎）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_CUSTOM_SYNTH"><!-- --></A><H3>
PARAM_CUSTOM_SYNTH</H3>
<PRE>
public static final java.lang.String <B>PARAM_CUSTOM_SYNTH</B></PRE>
<DL>
<DD>是否使用自定义的语料，使用传入参数值"1"，不使用传入参数值"0" 自定义语料需要通过<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)"><CODE>loadCustomResource(String)</CODE></A> 方法加载（离线引擎）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_OPEN_XML"><!-- --></A><H3>
PARAM_OPEN_XML</H3>
<PRE>
public static final java.lang.String <B>PARAM_OPEN_XML</B></PRE>
<DL>
<DD>是否对文本进行xml解析（离线引擎）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_PRODUCT_ID"><!-- --></A><H3>
PARAM_PRODUCT_ID</H3>
<PRE>
public static final java.lang.String <B>PARAM_PRODUCT_ID</B></PRE>
<DL>
<DD>认证参数，产品id，与apiKey和secretKey二选一，PID优先（在线引擎）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_LANGUAGE"><!-- --></A><H3>
PARAM_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>PARAM_LANGUAGE</B></PRE>
<DL>
<DD>语言类型，当前支持ZH（中文）和EN（英文），（在线引擎）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_TEXT_ENCODE"><!-- --></A><H3>
PARAM_TEXT_ENCODE</H3>
<PRE>
public static final java.lang.String <B>PARAM_TEXT_ENCODE</B></PRE>
<DL>
<DD>文本编码格式，可用参数：<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_BIG5"><CODE>TEXT_ENCODE_BIG5</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_GBK"><CODE>TEXT_ENCODE_GBK</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_UTF8"><CODE>TEXT_ENCODE_UTF8</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_AUDIO_ENCODE"><!-- --></A><H3>
PARAM_AUDIO_ENCODE</H3>
<PRE>
public static final java.lang.String <B>PARAM_AUDIO_ENCODE</B></PRE>
<DL>
<DD>音频格式，支持bv，amr，opus，可用参数：<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><CODE>AUDIO_ENCODE_BV</CODE></A>，<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><CODE>AUDIO_ENCODE_AMR</CODE></A>，<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><CODE>AUDIO_ENCODE_OPUS</CODE></A> （在线引擎）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_AUDIO_RATE"><!-- --></A><H3>
PARAM_AUDIO_RATE</H3>
<PRE>
public static final java.lang.String <B>PARAM_AUDIO_RATE</B></PRE>
<DL>
<DD>音频比特率，不同的音频格式支持的比特率不同 （在线引擎） <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><CODE>AUDIO_ENCODE_BV</CODE></A>可用比特率 ：<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K"><CODE>AUDIO_BITRATE_BV_16K</CODE></A>.
 <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><CODE>AUDIO_ENCODE_AMR</CODE></A>可用比特率： <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_6K6"><CODE>AUDIO_BITRATE_AMR_6K6</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_8K85"><CODE>AUDIO_BITRATE_AMR_8K85</CODE></A>,
 <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_12K65"><CODE>AUDIO_BITRATE_AMR_12K65</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_14K25"><CODE>AUDIO_BITRATE_AMR_14K25</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_15K85"><CODE>AUDIO_BITRATE_AMR_15K85</CODE></A>,
 <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_18K25"><CODE>AUDIO_BITRATE_AMR_18K25</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_19K85"><CODE>AUDIO_BITRATE_AMR_19K85</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K05"><CODE>AUDIO_BITRATE_AMR_23K05</CODE></A>,
 <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K85"><CODE>AUDIO_BITRATE_AMR_23K85</CODE></A>. <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><CODE>AUDIO_ENCODE_OPUS</CODE></A>可用比特率 ：<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_8K"><CODE>AUDIO_BITRATE_OPUS_8K</CODE></A>,
 <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_16K"><CODE>AUDIO_BITRATE_OPUS_16K</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_18K"><CODE>AUDIO_BITRATE_OPUS_18K</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_20K"><CODE>AUDIO_BITRATE_OPUS_20K</CODE></A>,
 <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_24K"><CODE>AUDIO_BITRATE_OPUS_24K</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_32K"><CODE>AUDIO_BITRATE_OPUS_32K</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_SPEAKER"><!-- --></A><H3>
PARAM_SPEAKER</H3>
<PRE>
public static final java.lang.String <B>PARAM_SPEAKER</B></PRE>
<DL>
<DD>发音人（在线引擎），可用参数<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_FEMALE"><CODE>SPEAKER_FEMALE</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE"><CODE>SPEAKER_MALE</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_HIGH"><CODE>SPEAKER_MALE_HIGH</CODE></A>,
 <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#SPEAKER_MALE_EMOTION"><CODE>SPEAKER_MALE_EMOTION</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_MIX_MODE"><!-- --></A><H3>
PARAM_MIX_MODE</H3>
<PRE>
public static final java.lang.String <B>PARAM_MIX_MODE</B></PRE>
<DL>
<DD>混合策略,可用参数<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT"><CODE>MIX_MODE_DEFAULT</CODE></A>,<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK"><CODE>MIX_MODE_HIGH_SPEED_NETWORK</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIX_MODE_DEFAULT"><!-- --></A><H3>
MIX_MODE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>MIX_MODE_DEFAULT</B></PRE>
<DL>
<DD>mix模式下，wifi使用在线合成，非wifi使用离线合成
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIX_MODE_HIGH_SPEED_NETWORK"><!-- --></A><H3>
MIX_MODE_HIGH_SPEED_NETWORK</H3>
<PRE>
public static final java.lang.String <B>MIX_MODE_HIGH_SPEED_NETWORK</B></PRE>
<DL>
<DD>mix模式下，wifi,4G,3G使用在线合成，其他使用离线合成
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIX_MODE_HIGH_SPEED_SYNTHESIZE"><!-- --></A><H3>
MIX_MODE_HIGH_SPEED_SYNTHESIZE</H3>
<PRE>
public static final java.lang.String <B>MIX_MODE_HIGH_SPEED_SYNTHESIZE</B></PRE>
<DL>
<DD>mix模式下，在线返回速度如果慢（超时）直接切换离线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE_ZH"><!-- --></A><H3>
LANGUAGE_ZH</H3>
<PRE>
public static final java.lang.String <B>LANGUAGE_ZH</B></PRE>
<DL>
<DD>中文普通话
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE_EN"><!-- --></A><H3>
LANGUAGE_EN</H3>
<PRE>
public static final java.lang.String <B>LANGUAGE_EN</B></PRE>
<DL>
<DD>英文
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ENCODE_GBK"><!-- --></A><H3>
TEXT_ENCODE_GBK</H3>
<PRE>
public static final java.lang.String <B>TEXT_ENCODE_GBK</B></PRE>
<DL>
<DD>GBK编码
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ENCODE_BIG5"><!-- --></A><H3>
TEXT_ENCODE_BIG5</H3>
<PRE>
public static final java.lang.String <B>TEXT_ENCODE_BIG5</B></PRE>
<DL>
<DD>BIG5编码
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ENCODE_UTF8"><!-- --></A><H3>
TEXT_ENCODE_UTF8</H3>
<PRE>
public static final java.lang.String <B>TEXT_ENCODE_UTF8</B></PRE>
<DL>
<DD>UTF8编码
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_ENCODE_BV"><!-- --></A><H3>
AUDIO_ENCODE_BV</H3>
<PRE>
public static final java.lang.String <B>AUDIO_ENCODE_BV</B></PRE>
<DL>
<DD>bv压缩
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_ENCODE_AMR"><!-- --></A><H3>
AUDIO_ENCODE_AMR</H3>
<PRE>
public static final java.lang.String <B>AUDIO_ENCODE_AMR</B></PRE>
<DL>
<DD>amr压缩
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_ENCODE_OPUS"><!-- --></A><H3>
AUDIO_ENCODE_OPUS</H3>
<PRE>
public static final java.lang.String <B>AUDIO_ENCODE_OPUS</B></PRE>
<DL>
<DD>opus压缩
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_BV_16K"><!-- --></A><H3>
AUDIO_BITRATE_BV_16K</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_BV_16K</B></PRE>
<DL>
<DD>bv 16k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_6K6"><!-- --></A><H3>
AUDIO_BITRATE_AMR_6K6</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_6K6</B></PRE>
<DL>
<DD>amr 6.6k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_8K85"><!-- --></A><H3>
AUDIO_BITRATE_AMR_8K85</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_8K85</B></PRE>
<DL>
<DD>amr 8.85k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_12K65"><!-- --></A><H3>
AUDIO_BITRATE_AMR_12K65</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_12K65</B></PRE>
<DL>
<DD>amr 12.65k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_14K25"><!-- --></A><H3>
AUDIO_BITRATE_AMR_14K25</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_14K25</B></PRE>
<DL>
<DD>amr 14.25k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_15K85"><!-- --></A><H3>
AUDIO_BITRATE_AMR_15K85</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_15K85</B></PRE>
<DL>
<DD>amr 15.85k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_18K25"><!-- --></A><H3>
AUDIO_BITRATE_AMR_18K25</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_18K25</B></PRE>
<DL>
<DD>amr 18.25k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_19K85"><!-- --></A><H3>
AUDIO_BITRATE_AMR_19K85</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_19K85</B></PRE>
<DL>
<DD>amr 19.85k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_23K05"><!-- --></A><H3>
AUDIO_BITRATE_AMR_23K05</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_23K05</B></PRE>
<DL>
<DD>amr 23.05k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_AMR_23K85"><!-- --></A><H3>
AUDIO_BITRATE_AMR_23K85</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_AMR_23K85</B></PRE>
<DL>
<DD>amr 23.85k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_OPUS_8K"><!-- --></A><H3>
AUDIO_BITRATE_OPUS_8K</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_OPUS_8K</B></PRE>
<DL>
<DD>opus 8k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_OPUS_16K"><!-- --></A><H3>
AUDIO_BITRATE_OPUS_16K</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_OPUS_16K</B></PRE>
<DL>
<DD>opus 16k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_OPUS_18K"><!-- --></A><H3>
AUDIO_BITRATE_OPUS_18K</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_OPUS_18K</B></PRE>
<DL>
<DD>opus 18k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_OPUS_20K"><!-- --></A><H3>
AUDIO_BITRATE_OPUS_20K</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_OPUS_20K</B></PRE>
<DL>
<DD>opus 20k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_OPUS_24K"><!-- --></A><H3>
AUDIO_BITRATE_OPUS_24K</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_OPUS_24K</B></PRE>
<DL>
<DD>opus 24k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_BITRATE_OPUS_32K"><!-- --></A><H3>
AUDIO_BITRATE_OPUS_32K</H3>
<PRE>
public static final java.lang.String <B>AUDIO_BITRATE_OPUS_32K</B></PRE>
<DL>
<DD>opus 32k比特率
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEAKER_FEMALE"><!-- --></A><H3>
SPEAKER_FEMALE</H3>
<PRE>
public static final java.lang.String <B>SPEAKER_FEMALE</B></PRE>
<DL>
<DD>女声
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEAKER_MALE"><!-- --></A><H3>
SPEAKER_MALE</H3>
<PRE>
public static final java.lang.String <B>SPEAKER_MALE</B></PRE>
<DL>
<DD>普通男声
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEAKER_MALE_HIGH"><!-- --></A><H3>
SPEAKER_MALE_HIGH</H3>
<PRE>
public static final java.lang.String <B>SPEAKER_MALE_HIGH</B></PRE>
<DL>
<DD>高音质男声
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEAKER_MALE_EMOTION"><!-- --></A><H3>
SPEAKER_MALE_EMOTION</H3>
<PRE>
public static final java.lang.String <B>SPEAKER_MALE_EMOTION</B></PRE>
<DL>
<DD>情感男声
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/baidu/tts/client/SpeechSynthesizer.html" title="class in com.baidu.tts.client">SpeechSynthesizer</A> <B>getInstance</B>()</PRE>
<DL>
<DD>获取引擎实例
<P>
<DD><DL>

<DT><B>Returns:</B><DD>引擎实例</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeechSynthesizerListener(com.baidu.tts.client.SpeechSynthesizerListener)"><!-- --></A><H3>
setSpeechSynthesizerListener</H3>
<PRE>
public void <B>setSpeechSynthesizerListener</B>(<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client">SpeechSynthesizerListener</A>&nbsp;speechSynthesizerListener)</PRE>
<DL>
<DD>设置tts监听器，回调合成和播放进度以及错误信息
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speechSynthesizerListener</CODE> - the speechSynthesizerListener to set</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(Context&nbsp;context)</PRE>
<DL>
<DD>设置context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initTts(com.baidu.tts.client.TtsMode)"><!-- --></A><H3>
initTts</H3>
<PRE>
public int <B>initTts</B>(<A HREF="../../../../com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>&nbsp;ttsMode)</PRE>
<DL>
<DD>初始化tts引擎，可以指定使用online在线，或者mix离在线混合引擎. mix混合引擎会在online在线不能用的情况下自动使用offline离线引擎
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttsMode</CODE> - 可以指定为online,mix
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="libVersion()"><!-- --></A><H3>
libVersion</H3>
<PRE>
public java.lang.String <B>libVersion</B>()</PRE>
<DL>
<DD>获取版本信息（包括jar包版本和离线引擎版本）
<P>
<DD><DL>

<DT><B>Returns:</B><DD>版本信息</DL>
</DD>
</DL>
<HR>

<A NAME="setApiKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
setApiKey</H3>
<PRE>
public int <B>setApiKey</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey)</PRE>
<DL>
<DD>设置在线授权所需要的apiKey和secretKey,关系到在线合成是否可以正常使用
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - 开放平台注册app的apiKey<DD><CODE>secretKey</CODE> - 开放平台注册app的secretKey
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAppId(java.lang.String)"><!-- --></A><H3>
setAppId</H3>
<PRE>
public int <B>setAppId</B>(java.lang.String&nbsp;appId)</PRE>
<DL>
<DD>设置离线授权所需要的appId,关系到离线合成是否可以正常使用
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - 开放平台注册app的appId
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParam</H3>
<PRE>
public int <B>setParam</B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>设置tts的参数
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioStreamType(int)"><!-- --></A><H3>
setAudioStreamType</H3>
<PRE>
public int <B>setAudioStreamType</B>(int&nbsp;streamType)</PRE>
<DL>
<DD>设置播放器的音频流类型
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public int <B>pause</B>()</PRE>
<DL>
<DD>暂停tts当前的任务，可以用resume来恢复
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public int <B>resume</B>()</PRE>
<DL>
<DD>恢复暂停时tts的任务，如果未暂停，此操作无任何影响
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public int <B>stop</B>()</PRE>
<DL>
<DD>停止tts的所有任务，也会清空所有的排队任务
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public int <B>release</B>()</PRE>
<DL>
<DD>释放tts资源，如果有未完成的任务，会先停止所有的任务，后释放资源
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadCustomResource(java.lang.String)"><!-- --></A><H3>
loadCustomResource</H3>
<PRE>
public int <B>loadCustomResource</B>(java.lang.String&nbsp;customModelPath)</PRE>
<DL>
<DD>加载离线自定义模型文件（仅离线引擎可用）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customModelPath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="freeCustomResource()"><!-- --></A><H3>
freeCustomResource</H3>
<PRE>
public int <B>freeCustomResource</B>()</PRE>
<DL>
<DD>释放离线自定义模型文件资源（仅离线引擎可用）
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public int <B>loadModel</B>(java.lang.String&nbsp;speechModelPath,
                     java.lang.String&nbsp;textModelPath)</PRE>
<DL>
<DD>加载离线模型文件（前端和后端模型，仅离线引擎可用）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speechModelPath</CODE> - <DD><CODE>textModelPath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadEnglishModel(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadEnglishModel</H3>
<PRE>
public int <B>loadEnglishModel</B>(java.lang.String&nbsp;englishTextModelPath,
                            java.lang.String&nbsp;englishSpeechModelPath)</PRE>
<DL>
<DD>加载英文模型文件（必须在tts初始化后才能调用，仅离线引擎可用）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>englishTextModelPath</CODE> - <DD><CODE>englishSpeechModelPath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="speak(java.lang.String)"><!-- --></A><H3>
speak</H3>
<PRE>
public int <B>speak</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>可排队的speak功能，utteranceId使用默认值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="speak(com.baidu.tts.client.SpeechSynthesizeBag)"><!-- --></A><H3>
speak</H3>
<PRE>
public int <B>speak</B>(<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>&nbsp;speechSynthesizeBag)</PRE>
<DL>
<DD>可排队的speak功能，utteranceId如果未设置则使用默认值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speechSynthesizeBag</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="speak(java.lang.String, java.lang.String)"><!-- --></A><H3>
speak</H3>
<PRE>
public int <B>speak</B>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;utteranceId)</PRE>
<DL>
<DD>可排队的speak功能，utteranceId为该次表达的标识
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>utteranceId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="speak(java.lang.String, java.lang.String, Bundle)"><!-- --></A><H3>
speak</H3>
<PRE>
public int <B>speak</B>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;utteranceId,
                 Bundle&nbsp;params)</PRE>
<DL>
<DD>可排队的speak功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>utteranceId</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="synthesize(java.lang.String)"><!-- --></A><H3>
synthesize</H3>
<PRE>
public int <B>synthesize</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>可排队的synthesize功能，utteranceId使用默认值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="synthesize(com.baidu.tts.client.SpeechSynthesizeBag)"><!-- --></A><H3>
synthesize</H3>
<PRE>
public int <B>synthesize</B>(<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>&nbsp;speechSynthesizeBag)</PRE>
<DL>
<DD>可排队的synthesize功能，utteranceId如果未设置则使用默认值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speechSynthesizeBag</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="synthesize(java.lang.String, java.lang.String)"><!-- --></A><H3>
synthesize</H3>
<PRE>
public int <B>synthesize</B>(java.lang.String&nbsp;text,
                      java.lang.String&nbsp;utteranceId)</PRE>
<DL>
<DD>可排队的synthesize功能，utteranceId为该次表达的标识
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>utteranceId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="synthesize(java.lang.String, java.lang.String, Bundle)"><!-- --></A><H3>
synthesize</H3>
<PRE>
public int <B>synthesize</B>(java.lang.String&nbsp;text,
                      java.lang.String&nbsp;utteranceId,
                      Bundle&nbsp;params)</PRE>
<DL>
<DD>可排队的synthesize功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>utteranceId</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="batchSpeak(java.util.List)"><!-- --></A><H3>
batchSpeak</H3>
<PRE>
public int <B>batchSpeak</B>(java.util.List&lt;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client">SpeechSynthesizeBag</A>&gt;&nbsp;speechSynthesizeBags)</PRE>
<DL>
<DD>批量speak功能，一次可传入一个list，该list将会按顺序合成播放，如果未设置utteranceId,则默认使用list的index作为utteranceId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texts</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="auth(com.baidu.tts.client.TtsMode)"><!-- --></A><H3>
auth</H3>
<PRE>
public <A HREF="../../../../com/baidu/tts/answer/auth/AuthInfo.html" title="class in com.baidu.tts.answer.auth">AuthInfo</A> <B>auth</B>(<A HREF="../../../../com/baidu/tts/client/TtsMode.html" title="enum in com.baidu.tts.client">TtsMode</A>&nbsp;ttsMode)</PRE>
<DL>
<DD>授权验证接口，可以根据AuthInfo得到验证结果，mix引擎只要离线或者在线任何一个验证成功都算成功
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttsMode,</CODE> - 可以指定为online或者mix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechSynthesizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="class in com.baidu.tts.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html" title="interface in com.baidu.tts.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/tts/client/SpeechSynthesizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
