<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="root_screen">

    <Preference android:title="普通模式" >
        <intent
                android:targetPackage="com.baidu.speech.recognizerdemo"
                android:targetClass="com.baidu.android.voicedemo.ApiActivity" >
        </intent>
    </Preference>
    <Preference android:title="点按模式" >
        <intent
                android:targetPackage="com.baidu.speech.recognizerdemo"
                android:targetClass="com.baidu.android.voicedemo.ActivityTouch" >
        </intent>
    </Preference>
</PreferenceScreen>